# zframe

./: gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/res/test/: GPSInfo.7z
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zeu/frame/bind/: Boolean.aidl  BooleanArray.aidl  Byte.aidl  ByteArray.aidl  Character.aidl  CharacterArray.aidl  Double.aidl  DoubleArray.aidl  Float.aidl  FloatArray.aidl  Integer.aidl  IntegerArray.aidl  Long.aidl  LongArray.aidl  Packet.aidl  PacketArray.aidl  Strins.aidl  StrinsArray.aidl
app/src/main/aidl/com/zeu/frame/bind/callback/: IDataSyncCallback.aidl
app/src/main/aidl/com/zeu/frame/bind/comm/: ILockerSource.aidl  IRemoter.aidl
app/src/main/aidl/com/zeu/frame/bind/observer/: IBooleanArrayObserver.aidl  IBooleanObserver.aidl  IByteArrayObserver.aidl  IByteObserver.aidl  ICharacterArrayObserver.aidl  ICharacterObserver.aidl  IDataChangedObserver.aidl  IDoubleArrayObserver.aidl  IDoubleObserver.aidl  IFloatArrayObserver.aidl  IFloatObserver.aidl  IIntegerArrayObserver.aidl  IIntegerObserver.aidl  ILongArrayObserver.aidl  ILongObserver.aidl  IPacketArrayObserver.aidl  IPacketObserver.aidl  IStrinsArrayObserver.aidl  IStrinsObserver.aidl
app/src/main/java/: Binders.README  devlog.txt
app/src/main/java/com/zeu/frame/: Binders.README
app/src/main/java/com/zeu/frame/bind/: Binders.java  Bindloc.java  Boolean.java  BooleanArray.java  Byte.java  ByteArray.java  Character.java  CharacterArray.java  Data.java  Double.java  DoubleArray.java  Float.java  FloatArray.java  Integer.java  IntegerArray.java  Long.java  LongArray.java  Packet.java  PacketArray.java  Strins.java  StrinsArray.java  readme
app/src/main/java/com/zeu/frame/bind/callback/: DataAttachListener.java  DataSyncCallback.java  DataViewCallback.java  DeadObjectCallback.java
app/src/main/java/com/zeu/frame/bind/comm/: Model.java  Service.java
app/src/main/java/com/zeu/frame/bind/listener/: OnLocalAttachListener.java  OnRemoteAttachListener.java
app/src/main/java/com/zeu/frame/bind/observer/: BooleanArrayObserver.java  BooleanObserver.java  ByteObserver.java  (+17 more)
app/src/main/java/com/zeu/frame/log/: Slog.java
app/src/main/res/values/: strings.xml
